@import '../../assets/styles/_variables.sass'

.container
  width: 100dvw
  height: 100dvh
  background-color: $CharcoalGrey
  display: flex
  justify-content: center
  align-items: center

  &__box
    background-color: $White
    width: 45%
    height: 60%
    display: flex
    justify-content: space-between
    border-radius: 22px
    box-shadow: rgba(50, 50, 93, 0.25) 0 50px 100px -20px, rgba(0, 0, 0, 0.3) 0 30px 60px -30px

    &_content
      display: flex
      width: calc(55% - 6rem)
      gap: 1.5rem
      height: calc(100% - 4rem)
      flex-direction: column
      justify-content: center
      padding: 2rem 3rem

      &_title
        font-family: $title-font
        font-weight: $title-weight
        font-size: 3rem
        color: $DarkSlateGrey

      &_description
        font-family: $font-text
        font-weight: $text-weight
        font-size: $size
        color: $CharcoalGrey

      &_div
        width: 100%
        height: 6rem
        display: flex
        flex-direction: column
        gap: 1rem

        &_content
          display: flex
          align-items: center
          gap: 1rem
          font-family: $font-text
          color: $DarkSlateGrey
          font-weight: 500

      &_mail
        height: 6rem
        display: flex
        flex-direction: column
        justify-content: flex-end
        gap: 0.5rem

        &_label
          font-size: 12px
          font-family: $title-font
          font-weight: $title-weight
          color: $CharcoalGrey

        &_input
          height: 3rem
          font-family: $font-text
          text-indent: 1rem
          border-radius: 8px
          border-width: 1px
          border-color: $Grey
          outline: none

      &_button
        height: 3.5rem
        border-radius: 8px
        border-style: none
        background-color: $DarkSlateGrey
        color: $White
        font-weight: $text-weight
        cursor: pointer
        font-size: $size

      &_button:hover
        background-image: linear-gradient(to right, #ff5474, #ff5767, #ff5b5a, #ff614d, #ff683f)
        box-shadow: 1px 2px 35px rgba(255, 105, 105, 0.8)


    &_image
      height: calc(100% - 2.3rem)
      width: 45%
      padding: 1rem

      img
        height: 100%
        width: 100%