@import '../../assets/styles/_variables.sass'

.container
  width: 100dvw
  height: 100dvh
  background-color: $CharcoalGrey
  display: flex
  justify-content: center
  align-items: center

  &__box
    background-color: $White
    padding: 2.5rem
    width: calc(22% - 6rem)
    height: calc(40% - 6rem)
    display: flex
    flex-direction: column
    gap: 1rem
    border-radius: 22px
    box-shadow: rgba(50, 50, 93, 0.25) 0 50px 100px -20px, rgba(0, 0, 0, 0.3) 0 30px 60px -30px

    &_title
      font-family: $title-font
      font-weight: $title-weight
      font-size: 2.5rem
      color: $DarkSlateGrey

    &_text
      font-family: $font-text
      font-weight: $text-weight
      font-size: $size
      color: $CharcoalGrey
      line-height: 1.5rem

      strong
        font-weight: 700

    &_button
      height: 3rem
      border-radius: 8px
      border-style: none
      background-color: $DarkSlateGrey
      color: $White
      font-weight: $text-weight
      cursor: pointer
      font-size: $size

    &_button:hover
      background-image: linear-gradient(to right, #ff5474, #ff5767, #ff5b5a, #ff614d, #ff683f)
      box-shadow: 1px 2px 35px rgba(255, 105, 105, 0.8)