@import '../../assets/styles/_variables.sass'

.container__box
  width: 100dvw
  height: 100dvh
  display: flex
  flex-direction: column

  &_image
    width: 100%
    height: 50dvh

    img
      width: 100%
      height: 100%

  &_content
    display: flex
    flex-direction: column
    width: calc(100dvw - 2rem)
    height: calc(50dvh - 2rem)
    padding: 1rem
    gap: 0.5rem

    &_title
      font-family: $title-font
      font-weight: $title-weight
      font-size: 2rem
      color: $DarkSlateGrey

    &_description
      font-family: $font-text
      font-weight: $text-weight
      font-size: $size
      color: $CharcoalGrey

    &_div
      display: flex
      flex-direction: column
      gap: 0.5rem

      &_content
        display: flex
        gap: 1rem
        font-family: $font-text
        color: $DarkSlateGrey

    &_mail
      width: 100%
      display: flex
      flex-direction: column
      justify-content: flex-end
      gap: 0.5rem

      &_div
        display: flex
        justify-content: space-between
        align-items: center

        &_label
          font-size: 12px
          font-family: $title-font
          font-weight: $title-weight
          color: $CharcoalGrey

        &_error
          font-size: 12px
          font-family: $title-font
          font-weight: $title-weight
          color: $tomato
          margin-left: 12rem

      &_input
        height: 2.5rem
        font-family: $font-text
        text-indent: 1rem
        border-radius: 8px
        border-width: 1px
        border-color: $Grey
        outline: none

    &_button
      height: 8rem
      border-radius: 8px
      border-style: none
      background-color: $DarkSlateGrey
      color: $White
      font-weight: $text-weight
      cursor: pointer
      font-size: $size

    &_button:hover
      background-image: linear-gradient(to right, #ff5474, #ff5767, #ff5b5a, #ff614d, #ff683f)
      box-shadow: 1px 2px 35px rgba(255, 105, 105, 0.8)