@import '../../assets/styles/_variables.sass'

.container
  width: 100dvw
  height: 100dvh
  display: flex
  flex-direction: column
  align-items: center

  &__box
    display: flex
    flex-direction: column
    justify-content: center
    gap: 1rem
    width: calc(100% - 2rem)
    padding: 1rem
    height: calc(90% - 2rem)

    &_title
      font-family: $title-font
      font-weight: $title-weight
      font-size: 2.5rem
      color: $DarkSlateGrey

    &_text
      font-family: $font-text
      font-weight: $text-weight
      font-size: $size
      color: $CharcoalGrey
      line-height: 1.5rem

      strong
        font-weight: 700

  &__button
    width: 90%
    height: 3rem
    border-radius: 6px
    border-style: none
    background-color: $DarkSlateGrey
    color: $White
    font-weight: $text-weight
    cursor: pointer
    font-size: $size

  &__button:hover
    background-image: linear-gradient(to right, #ff5474, #ff5767, #ff5b5a, #ff614d, #ff683f)
    box-shadow: 1px 2px 35px rgba(255, 105, 105, 0.8)