@font-face
    font-family: 'Roboto'
    src: url('../fonts/Roboto-Regular.ttf')


@font-face
    font-family: 'Roboto-Bold'
    src: url('../fonts/Roboto-Bold.ttf')


$title-font: 'Roboto-Bold'
$font-text: 'Roboto'
$tomato: hsl(4, 100%, 67%)
$DarkSlateGrey: hsl(234, 29%, 20%)
$CharcoalGrey: hsl(235, 18%, 26%)
$Grey: hsl(231, 7%, 60%)
$White: hsl(0, 0%, 100%)
$size: 1rem
$title-weight: 700
$text-weight: 400